<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbie video</title>
    <link rel="stylesheet" href="css/barbietre.css">
    <script src="js/barbietre.js" defer></script>
</head>
<body>
    <button class="go-back-button" onclick="goBack()">Tilbage</button>

    <h1>Se video om barbie</h1>
    <iframe src="https://www.youtube.com/embed/tKzMOm1HB8o" allowfullscreen></iframe>
    <p>Check out the video above!</p>
    
</body>
</html>